# daily-tasks

./: README.md  build.gradle  build.gradle.kts  gradle.properties
app/: build.gradle  build.gradle.kts
app/release/: output-metadata.json
app/schemas/com.daniebeler.dailytasks.db.AppDatabase/: 1.json  2.json  3.json
app/src/androidTest/java/com/daniebeler/dailytasks/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/daniebeler/dailytasks/: BottomSheetInput.kt  BottomSheetIvy.kt  Const.kt  DBHandler.kt  ListFragment.kt  MainActivity.kt  MyApplication.kt  StateAdapter.kt  ToDoItem.kt  TodayFragment.kt  TodoAdapter.kt  TomorrowFragment.kt
app/src/main/java/com/daniebeler/dailytasks/db/: AppDatabase.kt  Converters.kt  Task.kt  TaskDao.kt
app/src/main/java/com/daniebeler/dailytasks/di/: Module.kt  TaskItem.kt
app/src/main/java/com/daniebeler/dailytasks/repository/: TaskRepository.kt
app/src/main/java/com/daniebeler/dailytasks/ui/composables/: EditTaskBottomSheet.kt  IvyLeeRow.kt  IvyLeeTaskItem.kt  MainScreenViewModel.kt  MyMainScreen.kt  NewTaskBottomSheet.kt  NewTaskButtonRow.kt  TodoItem.kt
app/src/main/java/com/daniebeler/dailytasks/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/daniebeler/dailytasks/utils/: Constants.kt  customModifiers.kt
app/src/main/res/drawable/: bottomsheet.xml  cursor.xml
app/src/main/res/layout/: activity_main.xml  bottom_sheet_input.xml  bottom_sheet_ivy.xml  fragment_list.xml  fragment_today.xml  fragment_tomorrow.xml  item_todo.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/daniebeler/dailytasks/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
